#  name      	      lanes      speed     alias
Ethernet0		0       25000    Ethernet0
Ethernet1		1       25000    Ethernet1
Ethernet2		2       25000    Ethernet2
Ethernet3		3       25000    Ethernet3
Ethernet4		4       25000    Ethernet4
Ethernet5		5       25000    Ethernet5
Ethernet6		6       25000    Ethernet6
Ethernet7		7       25000    Ethernet7
Ethernet8		8       25000    Ethernet8
Ethernet9		9       25000    Ethernet9
Ethernet10		10       25000    Ethernet10
Ethernet11		11       25000    Ethernet11
Ethernet12		12       25000    Ethernet12
Ethernet13		13       25000    Ethernet13
Ethernet14		14       25000    Ethernet14
Ethernet15		15       25000    Ethernet15
