#  name      	      lanes      speed     alias
Ethernet0		0       25000    Ethernet0
Ethernet1		1       25000    Ethernet1
Ethernet2		2       25000    Ethernet2
Ethernet3		3       25000    Ethernet3
Ethernet4		4       25000    Ethernet4
Ethernet5		5       25000    Ethernet5
Ethernet6		6       25000    Ethernet6
Ethernet7		7       25000    Ethernet7
Ethernet8		8       25000    Ethernet8
Ethernet9		9       25000    Ethernet9
Ethernet10		10       25000    Ethernet10
Ethernet11		11       25000    Ethernet11
Ethernet12		12       25000    Ethernet12
Ethernet13		13       25000    Ethernet13
Ethernet14		14       25000    Ethernet14
Ethernet15		15       25000    Ethernet15
Ethernet16		16       25000    Ethernet16
Ethernet17		17       25000    Ethernet17
Ethernet18		18       25000    Ethernet18
Ethernet19		19       25000    Ethernet19
Ethernet20		20       25000    Ethernet20
Ethernet21		21       25000    Ethernet21
Ethernet22		22       25000    Ethernet22
Ethernet23		23       25000    Ethernet23
Ethernet24		24       25000    Ethernet24
Ethernet25		25       25000    Ethernet25
Ethernet26		26       25000    Ethernet26
Ethernet27		27       25000    Ethernet27
Ethernet28		28       25000    Ethernet28
Ethernet29		29       25000    Ethernet29
Ethernet30		30       25000    Ethernet30
Ethernet31		31       25000    Ethernet31
